<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>How to debug Golang with Visual Sutio Code &middot; Jhinseok Lee</title>

  
  <link rel="stylesheet" href="http://blog.leehack.com/css/poole.css">
  <link rel="stylesheet" href="http://blog.leehack.com/css/hyde.css">
  <link rel="stylesheet" href="http://blog.leehack.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://blog.leehack.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://blog.leehack.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://blog.leehack.com/css/highlight/monokai.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.leehack.com/touch-icon-144-precomposed.png">
  <link href="http://blog.leehack.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Explain how to debug Golang easily with Visual Sutio Code">
  <meta name="keywords" content="Go,Golang,VSCode,Delve,Debug,Breakpoint,BP,Visual,Studio">
  <link rel="author" href="http://plus.google.com/&#43;JhinseokLEE">
  <script>
  (function() {
    var cx = '002015573186582932013:f9uf1gje4ws';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
  </script>
</head>
<body class="layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/0c3f880ef06e403dbe25dd7b7e9c5a3b?s=200"
             alt="gravatar" title="Jhinseok Lee">
      
      <h1>Jhinseok Lee</h1>
      <p class="lead">Korean Android System developer in Montreal</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.leehack.com/">Home</a></li>
      
      <li class="sidebar-nav-item"><a href="http://blog.leehack.com/categories/android/">Android</a></li>
      
      <li class="sidebar-nav-item"><a href="http://blog.leehack.com/post/">all</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/leehack"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://www.linkedin.com/in/leehack"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="https://plus.google.com/u/0/&#43;JhinseokLEE"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="https://www.facebook.com/jhinseok.lee"><i class="fa fa-facebook-square fa-3x"></i></a>
      
      
      <a href="http://blog.leehack.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    
    <p><script id='flattr'>
      (function(id){
        var s = document.getElementById(id);
        var f = document.createElement('iframe');
        f.src = '//api.flattr.com/button/view/?uid=leehack&button=compact&url=http:\/\/blog.leehack.com\/&title=leehack\x27s blog';
        f.title = 'Flattr';
        f.height = 20;
        f.width = 110;
        f.style.borderWidth = 0;
        s.parentNode.insertBefore(f, s);
      })('flattr');
    </script></p>
    

    <p>Copyright &copy; 2015 <a href="http://blog.leehack.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>

<div class="content container">
  <div class="post">
    <h1>How to debug Golang with Visual Sutio Code</h1>
    <span class="post-date">Nov 25, 2015 &middot; 2 minute read &middot; <a href="http://blog.leehack.com/blog/2015/11/25/how-to-debug-golang-with-visual-sutio-code/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://blog.leehack.com/categories/golang">GoLang</a><a class="label" href="http://blog.leehack.com/categories/vscode">VSCode</a><a class="label" href="http://blog.leehack.com/categories/delve">Delve</a>
    </span>
    <p><img src="https://i3-vso.sec.s-msft.com/dynimg/IC794090.png" alt="Visual Studio Code" />
<a href="(https://code.visualstudio.com)">Visual Studio Code</a> is released by Microsoft which is cross platform Code Editor.
It&rsquo;s forked from <a href="(https://atom.io/)">ATOM</a> and OpenSource as well if you care ;)</p>

<p>I just found out it&rsquo;s quite useful for Markdown for my posting but also realized it&rsquo;s quite nice for <a href="(https://golang.org/)">GoLang</a> debugging as well.
Even still my favorite editor is <a href="http://www.sublimetext.com/">SublimeText</a> though..</p>

<p>Now it&rsquo;s time to introduce <a href="(https://github.com/derekparker/delve)">Delve</a>.<br />
<em>Delve is a debugger for the Go programming language. The goal of the project is to provide a simple, full featured debugging tool for Go. Delve should be easy to invoke and easy to use. Chances are if you&rsquo;re using a debugger, most likely things aren&rsquo;t going your way. With that in mind, Delve should stay out of your way as much as possible.</em> - from the <a href="(https://github.com/derekparker/delve)">Delve</a> introduction</p>

<p>As you might already noticed <a href="(https://code.visualstudio.com)">Visual Studio Code</a> uses <a href="(https://github.com/derekparker/delve)">Delve</a> for the debugging.
Actually the GoLang plugin for <a href="(https://code.visualstudio.com)">Visual Studio Code</a> is not from MicroSoft but you can easily install from the tool.</p>

<ol>
<li>Install <a href="(https://code.visualstudio.com)">Visual Studio Code</a> if you don&rsquo;t install yet.<br /></li>
<li>Install <a href="(https://marketplace.visualstudio.com/items/lukehoban.Go)">Go for Visual Studio Code</a> from <a href="(https://code.visualstudio.com)">Visual Studio Code</a>.<br />

<ul>
<li><code>Ctrl + Shift + P</code>.<br /></li>
<li>Type <code>ext install</code> &amp; select <code>Install Extension</code>.<br /></li>
<li>Type <code>go</code> and select Go plugin made by lukehoben.</li>
</ul></li>
<li>Install <a href="(https://github.com/derekparker/delve)">Delve</a>.<br />

<ul>
<li><code>$go get -u github.com/derekparker/delve/cmd/dlv</code>.</li>
<li>For Linux user, that&rsquo;s it!<br /></li>
<li>For Mac user there&rsquo;s something to do. Follow instruction <a href="http://blog.ralch.com/tutorial/golang-debug-with-delve/">here</a>.<br /></li>
</ul></li>
<li>Open golang project.<br />

<ul>
<li><code>File</code> -&gt; <code>Open folder</code> -&gt; Select your golang project folder.<br /></li>
</ul></li>
<li>Put break point by clicking the line number like any other IDE.<br />
<img src="https://lh3.googleusercontent.com/s7anL1Yh2L7QF5qOqiJA8tKmGsDM0zQiBfCe8tzAwKm2QS4okusXoJL_58AhYm3sDyQVIRb-mxkOUmK2mROIyszfxd2_qv_A6ipuV1dlAIqFYxwqYp1SsnnqLjl2WDrTOgFI1c2MBH2kR4lTxWoCh8vs6fB6bO-Z64u5aJ3xodNs7vph6MkD_3F7ykm7-eSwYCJTEyB8d6kSr6bFtG8KQHUmV-EozpeYOwu8Y1UZnhal2pW--rIjsD2v8EsqWDKajXLMUdsbtjypdVU8BlLeOQpKYWGmpf_Q-NsClL_a6gic3NN0kg5aXXsnf5E5HKzak7P-FgvjUchoVPPSJBWg7FjRmlDnTsgtzFm3NQL-g6t-JN7zH4YgQuklq8YsBRwM5gnhZI5JkfgVTmnFKlxLEGKa-h-PFcyhGk1gj47hSosTr-h6pvWC9cnacL97dCvDxhx-rdNFXg3egr7TnphXaUB9KsgegeptWqQEI7K3uLV3MLJyEOW9dWAFy6sGqm8xZE2iuzVVthWq6rDZx-igQff_miJbSYijZD6gH_mDpeGl=w821-h524-no" alt="" /></li>
<li><code>F5</code> for start debugging.<br />
<img src="https://lh3.googleusercontent.com/cKzUHXpP-GOAcqSlFY7hw5T4JWTWbVZfYxYqFlrydhISduIUuJyqz2-0ELUzMnihw6nBcBvch2PXk5G42cSdWOD4bcWRbKXYDsHyKsyYUKoLzbN6zazvPDfQbLrlx4pUdvxegv4dayC9Q64MNCisj7Gu93-NUHIqkNZVK80XheQRJKhSaJlX16I7hTvb_3DdjaTOqIVTZo95k0KT0W5ocaEYLXbDRVpmqPrwfoPiDvfvGs0DPxnqmMIbc2OnUtHDcDiO1VVydyiXyXXQYVXkE4TFmOXyIWTTSfJQwkUBjXYMwwjOtn6thNuOA1dfTc5HIAEguTgHL52iDVym9pPSKaf4OGXcHT4T5-7mV-ZI54nvaRhdZ7vzU4p2nA5tm2ZglAb5Z8C0CeTyeYCqWlNnnRtrTFc2xifTDGMAvkJ-fu6hbGM8VE3ssceRptOYWW1dr2JLF2cjni_55PzhtXhXQQhEi1IcbO9DO0Bb84niYI0egKa82DjFaO5GE7w2m-kU_bm-fif_stJB9_FlWVzgBC2O6cCtsACKtuOh5URkQ0wf=w1085-h598-no" alt="" /></li>
</ol>

<p>That&rsquo;s it! Very easy!</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "leehackgithubio";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "leehackgithubio";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://blog.leehack.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-70407585-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

