<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>How I debugged memory leak issue for mediaserver &middot; Jhinseok Lee</title>

  
  <link rel="stylesheet" href="http://blog.leehack.com/css/poole.css">
  <link rel="stylesheet" href="http://blog.leehack.com/css/hyde.css">
  <link rel="stylesheet" href="http://blog.leehack.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://blog.leehack.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://blog.leehack.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://blog.leehack.com/css/highlight/monokai.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.leehack.com/touch-icon-144-precomposed.png">
  <link href="http://blog.leehack.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="Android,Debug,NDK,Memory,AOSP,addr2func">
  <link rel="author" href="http://plus.google.com/&#43;JhinseokLEE">
</head>
<body class="layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/0c3f880ef06e403dbe25dd7b7e9c5a3b?s=200"
             alt="gravatar" title="Jhinseok Lee">
      
      <h1>Jhinseok Lee</h1>
      <p class="lead">Korean Android System developer in Montreal</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.leehack.com/">Home</a></li>
      
      <li class="sidebar-nav-item"><a href="http://blog.leehack.com/categories/android/">Android</a></li>
      
      <li class="sidebar-nav-item"><a href="http://blog.leehack.com/post/">all</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/leehack"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://www.linkedin.com/in/leehack"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="https://plus.google.com/u/0/&#43;JhinseokLEE"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="https://www.facebook.com/jhinseok.lee"><i class="fa fa-facebook-square fa-3x"></i></a>
      
      
      <a href="http://blog.leehack.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    
    <p><script id='flattr'>
      (function(id){
        var s = document.getElementById(id);
        var f = document.createElement('iframe');
        f.src = '//api.flattr.com/button/view/?uid=leehack&button=compact&url=http:\/\/blog.leehack.com\/&title=leehack\x27s blog';
        f.title = 'Flattr';
        f.height = 20;
        f.width = 110;
        f.style.borderWidth = 0;
        s.parentNode.insertBefore(f, s);
      })('flattr');
    </script></p>
    

    <p>Copyright &copy; 2015 <a href="http://blog.leehack.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>How I debugged memory leak issue for mediaserver</h1>
    <span class="post-date">Nov 24, 2015 &middot; 1 minute read &middot; <a href="http://blog.leehack.com/blog/2015/11/24/how-i-debugged-memory-leak-issue-for-mediaserver/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://blog.leehack.com/categories/android">Android</a><a class="label" href="http://blog.leehack.com/categories/ndk">NDK</a><a class="label" href="http://blog.leehack.com/categories/aosp">AOSP</a>
    </span>
    <p>Recently I had to fix big memory leak issue in &ldquo;medieaserver&rdquo;. From the internet I found very nice tool called <code>addr2func</code> for fixing the issue.</p>

<p>The tool is written by <a href="http://freepine.blogspot.ca/2010/02/analyze-memory-leak-of-android-native.html">freepine</a> and I modified for supporting latest version of AOSP bases codes(5.0) and uploaded into Github : <a href="https://github.com/leehack/addr2func">addr2func</a></p>

<p><em>Pre-condition - eng or userdebug build of device and android full source code</em></p>

<ol>
<li>Download <a href="https://raw.githubusercontent.com/leehack/addr2func/master/addr2func.py">addr2func</a></li>

<li><p>Give excute permission.</p>

<pre><code>$chmod +x addr2func.py
</code></pre></li>

<li><p>Enable memory allocation debug feature for <code>mediaserver</code>.</p>

<pre><code>$adb shell setprop libc.debug.malloc 1
$adb shell ps mediaserver
$adb shell kill &lt;mediaserver_pid&gt;
</code></pre></li>

<li><p>Dump memory status of <code>mediaserver</code> into <code>dump1</code> file.</p>

<pre><code>$adb shell ps mediaserver
$adb pull /proc/&lt;mediaserver_pid&gt;/maps
$adb shell dumpsys media.player -m &gt; dump1
</code></pre></li>

<li><p>Do the memory leak test on the device.</p></li>

<li><p>Dump memory status of <code>mediaserver</code> into <code>dump2</code> file.</p>

<pre><code>$adb pull /proc/&lt;mediaserver_pid&gt;/maps
$adb shell dumpsys media.player -m &gt; dump2
</code></pre></li>

<li><p>Save memory allocation trace into <code>mem_trace</code> file.</p>

<pre><code>$./addr2func.py --root-dir=&lt;AOSP_dir&gt; --maps-file=maps --product=&lt;product_name_of_your_build&gt; diff &gt; mem_trace
</code></pre></li>
</ol>

<p>The memory allocation trace is saved in <code>mem_trace</code> file. It will show you where exactly the memory is allocated. <code>dup</code> is duplication count.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "leehackgithubio";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "leehackgithubio";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://blog.leehack.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-70407585-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

