<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>블로그 플랫폼을 찾아서.. &middot; Jhinseok Lee</title>

  
  <link rel="stylesheet" href="http://blog.leehack.com/css/poole.css">
  <link rel="stylesheet" href="http://blog.leehack.com/css/hyde.css">
  <link rel="stylesheet" href="http://blog.leehack.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://blog.leehack.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://blog.leehack.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://blog.leehack.com/css/highlight/monokai.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.leehack.com/touch-icon-144-precomposed.png">
  <link href="http://blog.leehack.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="블로그 플랫폼을 찾아서..">
  <meta name="keywords" content="">
  <link rel="author" href="http://plus.google.com/&#43;JhinseokLEE">
</head>
<body class="layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/0c3f880ef06e403dbe25dd7b7e9c5a3b?s=200"
             alt="gravatar" title="Jhinseok Lee">
      
      <h1>Jhinseok Lee</h1>
      <p class="lead">Korean Android System developer in Montreal</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.leehack.com/">Home</a></li>
      
      <li class="sidebar-nav-item"><a href="http://blog.leehack.com/categories/android/">Android</a></li>
      
      <li class="sidebar-nav-item"><a href="http://blog.leehack.com/post/">all</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/leehack"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://www.linkedin.com/in/leehack"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="https://plus.google.com/u/0/&#43;JhinseokLEE"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="https://www.facebook.com/jhinseok.lee"><i class="fa fa-facebook-square fa-3x"></i></a>
      
      
      <a href="http://blog.leehack.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    
    <p><script id='flattr'>
      (function(id){
        var s = document.getElementById(id);
        var f = document.createElement('iframe');
        f.src = '//api.flattr.com/button/view/?uid=leehack&button=compact&url=http:\/\/blog.leehack.com\/&title=leehack\x27s blog';
        f.title = 'Flattr';
        f.height = 20;
        f.width = 110;
        f.style.borderWidth = 0;
        s.parentNode.insertBefore(f, s);
      })('flattr');
    </script></p>
    

    <p>Copyright &copy; 2015 <a href="http://blog.leehack.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>블로그 플랫폼을 찾아서..</h1>
    <span class="post-date">Nov 23, 2015 &middot; 2 minute read &middot; <a href="http://blog.leehack.com/blog/2015/11/23/%EB%B8%94%EB%A1%9C%EA%B7%B8-%ED%94%8C%EB%9E%AB%ED%8F%BC%EC%9D%84-%EC%B0%BE%EC%95%84%EC%84%9C../#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://blog.leehack.com/categories/blog">Blog</a>
    </span>
    <p>블로깅을 열심히 하는 편은 아니지만 구글블로그를 만들어 놓고 가끔은 (겨우 포스팅 몇개지만..) 뭔가 남기고 싶을 때 들어가보곤 한다. 문제는 포스팅을 시도 할 때마다 견뎌내야만 하는 짜증스러운 에디터.. 가끔 관리를 하기때문에 중간에 테마라도 실수로 바꿔버리면 전에 설정해둔게 날아가버려 포스팅 글들이 엉망이 된다.. (대표적으로 코드 하이라이팅..)</p>

<p>그래서 다른 블로그 플랫폼을 찾기 시작!</p>

<p><strong>조건</strong></p>

<ol>
<li>Markdown을 지원할 것. (미적 감각도 없고 특히 위즈윅 에디터에 질림)</li>
<li>버전관리가 될 것. (더 이상은 실수로 설정 뭔가를 날려먹고 싶지 않다)</li>
<li>무료. (돈 내가면서까지 열심히 할 생각은 없음)</li>
<li>내 개인 서버가 아니고 클라우드에 있을 것.</li>
</ol>

<p><strong>일단 마크다운을 지원하는 호스팅 플랫폼들을 알아봄</strong></p>

<p><a href="www.wordpress.com">Wordpress</a> - 사실 제대로 확인은 안해봤지만.. 유명하긴 해도 좀 오래된 플랫폼이라 그닥 끌리지 않음.</p>

<p><a href="ghost.org">Ghost</a> - 좋아보였으나 무료가 아님.</p>

<p>그리고 몇몇 호스팅 베이스 플랫폼들을 더 알아봤는데.. 결론은 다 별로 맘에 안듬.</p>

<p><strong>어디서 들어본건 있어서 Github에 static web hosting을 할 수있다는 것을 알고 있었기에 이걸 활용 할수있는 시스템을 알아보기 시작</strong></p>

<p>예전에 nodejs를 건드려보면서 알게되었던 <a href="http://haroopress.com">haroopress</a>를 먼저 테스트! 결과는 처참. 사이트에 나와있는 설명과는 달리 설치가 한방에 되지 않음. (아마도 튜토리얼은 맥베이스지만 난 리눅스를 사용해서 인 듯) 더 연구할 수도 있었지만 javascript를 별로 좋아하지 않기에.. 일단은.. 중단하기로 함.</p>

<p><a href="http://haroopress.com">haroopress</a>가 <a href="http://octopress.org">octopress</a>를 nodejs버전으로 다시만든 국내판 같은 느낌고, <a href="http://octopress.org">octopress</a>는 <a href="https://jekyllrb.com">jekyll</a>에서 왔다는 결론에 이름. <a href="https://jekyllrb.com">jekyll</a> 테스팅 시작!</p>

<p>원조인 만큼 사용자가 많은 만큼 튜토리얼도 많고 설치에서 github에 deploy까지 순조롭게는 진행이 됨. 다 좋은데 문제는 ruby로 만들어졌다는게 맘에 안듬. 다른 PC에 설치할때마다 튜토리얼 따라해야 한다는게 까마득함..</p>

<p><strong>마지막 선택 <a href="https://gohugo.io">Hugo</a></strong></p>

<p>Golang을 이용해 많은 프로젝트를 진행하진 않았지만 전에 회사에서 간단한 analytics 서버를 만든적도 있고 기회가 생길 때마다 끄적이고 있기에.. golang으로 만들어진 <a href="https://gohugo.io">hugo</a>를 사용해보기로 함. 설치 아주 쉬움. 사용법 아주 쉬움. 몇 가지 문제라면 커뮤니티가 빈약하고&hellip; 프로젝트 구조상 github에 deploy하는 과정이 쉽지 않음. (한번 개고생 하고 해보면 그다음 부터야 뭐. ㅎㅎㅎ)</p>

<p>결국엔 내가 좋아하는 언어로 개발된 플랫폼을 선택한 느낌이 강하긴 포스팅을 하려면 각 PC에 직접 설치를 해줘야 하기에 설치가 쉽다는 것은 큰 장점이다. <a href="https://jekyllrb.com">jekyll</a>이나. 다른 플랫폼도 커맨드 하나 때리면 다 되는 것처럼 나와있지만.. 실상은 그렇지 않다. 뭐 루비를 즐겨 사용하시는 분들이라면 문제가 없겠지만..</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "leehackgithubio";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "leehackgithubio";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://blog.leehack.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-70407585-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

